# dotnet-extensions-bug-repro-7306

./: DemoFunctionCallOutput.slnx  README.md
AgentConsumer/: AgentConsumer.csproj  Program.cs
AgentService/: AgentService.csproj  Program.cs
AgentService/Properties/: launchSettings.json
